This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap3.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: uriref.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: appA.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 23 entries,
            3985 wiz_defined-function locations,
            927 strings with 11073 characters,
and the built_in function-call counts, 15097 in all, are:
= -- 1217
> -- 389
< -- 104
+ -- 212
- -- 72
* -- 698
:= -- 2382
add.period$ -- 46
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 243
cite$ -- 23
duplicate$ -- 1139
empty$ -- 1175
format.name$ -- 92
if$ -- 3429
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 206
newline$ -- 90
num.names$ -- 23
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1160
stack$ -- 0
substring$ -- 592
swap$ -- 895
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 232
