This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: chap4.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: uriref.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: appA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: appB.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 14 entries,
            3985 wiz_defined-function locations,
            883 strings with 9014 characters,
and the built_in function-call counts, 6820 in all, are:
= -- 556
> -- 108
< -- 31
+ -- 60
- -- 20
* -- 277
:= -- 1182
add.period$ -- 28
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 69
cite$ -- 14
duplicate$ -- 538
empty$ -- 619
format.name$ -- 25
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 103
newline$ -- 63
num.names$ -- 14
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 180
swap$ -- 378
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 142
