\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\addcustomcontentsline
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{unreport}
Z.~F. Yongwang~Liu, ``The digital divide and covid-19,'' United Nations
  Economic and Social Commission for Asia and the Pacific, Tech. Rep., 2022.

\bibitem{dtn_intro}
S.~F. C.~Caini, H.~Cruickshank and M.~Marchese, ``Delay and disruption tolerant
  networking (dtn): An alternative solution for future satellite networking
  applications,'' \emph{Proceedings of the IEEE}, vol.~99, no.~11, pp.
  1980--1997, Nov 2011.

\bibitem{data_halflife}
S.~Todd, ``What is the half-life of data?''
  \url{https://www.linkedin.com/pulse/half-life-data-scottie-todd/}, 2021,
  (Accessed on 12/17/2022).

\bibitem{rw1}
K.~Fall, ``A delay-tolerant network architecture for challenged internets,''
  \emph{Special Interest Group on Data Communications (SIGCOMM)}, pp. 27--34,
  Aug 2003.

\bibitem{rw2}
M.~Alfonzo, S.~T. Integrados, J.~A. Fraire, E.~Kocian, and N.~Alvarez,
  ``Development of a dtn bundle protocol convergence layer for spacewire,''
  \emph{2014 IEEE Biennial Congress of Argentina (ARGENCON)}, pp. 770--775,
  2014.

\bibitem{rw3}
S.~Burleigh, K.~Fall, and E.~Birrane, ``Rfc 9171: Bundle protocol version 7,''
  \url{<https://www.rfc-editor.org/info/rfc9171>}, Jan 2022.

\bibitem{rw4}
S.~Symington, S.~Farrell, H.~Weiss, and P.~Lovell, ``Bundle security protocol
  specification,'' \url{<https://www.rfc-editor.org/info/rfc6257>}, Jan 2011.

\bibitem{rw5}
A.~Vahdat and D.~Becker, ``Epidemic routing for partially connected ad hoc
  networks,'' Duke University, Tech. Rep., 2000.

\bibitem{rw6}
P.~Garg, H.~Kumar, R.~Johari, P.~Gupta, and R.~Bhatia, ``Enhanced epidemic
  routing protocol in delay tolerant networks,'' \emph{5th International
  Conference on Signal Processing and Integrated Networks}, pp. 396--401, 2018.

\bibitem{rw7}
T.~Choksatid, W.~Narongkhachavana, and S.~Prabhavat, ``An efficient spreading
  epidemic routing for delay-tolerant network,'' \emph{13th IEEE Annual
  Consumer Communications and Networking Conference}, pp. 473--476, 2016.

\bibitem{rw8}
J.~Shen, S.~Moh, and I.~Chung, ``Routing protocols in delay tolerant networks:
  A comparative survey,'' \emph{International Conference on Circuits/Systems,
  Computers and Communications}, no.~23, 2008.

\bibitem{rw9}
G.~Sandulescu and S.~Tehrani, ``Opportunistic dtn routing with window-aware
  adaptive replication,'' \emph{Asian Internet Engineering Conference}, no.~4,
  2008.

\bibitem{rw10}
A.~D. A.~Lindgren and O.~Schelen, ``Probabilistic routing in intermittently
  connected networks,'' \emph{ACM SIGMOBILE Mobile Computing and
  CommunicationsReview}, vol.~7, no.~3, pp. 19--20, 2003.

\bibitem{rw11}
N.~G. S.~Pathak and N.~Raja, ``A survey on prophet based routing protocol in
  delay tolerant network,'' \emph{International Conference on Emerging Trends
  and Innovation in ICT}, pp. 110--115, 2017.

\bibitem{rw12}
S.~Symington, S.~Farrell, H.~Weiss, and P.~Lovell, ``Rfc 6257: Bundle security
  protocol specification,'' \emph{Internet Engineering Task Force}, no. 6257,
  2011.

\bibitem{rw13}
E.~J. Birrane and K.~McKeever, ``Bundle protocol security (bpsec),''
  \emph{Internet Engineering Task Force}, no. 9172, 2022.

\bibitem{rw14}
M.~N.~M. Bhutta, H.~Cruickshank, and A.~Nadeem, ``A framework for key
  management architecture for dtn: Requirements and design,''
  \emph{International Conference on Advances in the Emerging Computing
  Technologies}, pp. 1--4, 2019.

\bibitem{rw15}
M.~N.~M. Bhutta, H.~Cruickshank, and Z.~Sun, ``An efficient, scalable key
  transport scheme (eskts) for delay/disruption tolerant networks,''
  \emph{Springer}, pp. 1597--1609, 2014.

\bibitem{rw16}
D.~Mazieres, M.~Kaminsky, M.~F. Kaashoek, and E.~Witchel, ``Separating key
  management from file system security,'' \emph{ACM Symposium on Operating
  Systems Principles}, no.~17, pp. 124--139, 1999.

\bibitem{rw17}
J.~Martin, T.~Mayberry, C.~Donahue, L.~Foppe, L.~Brown, C.~Riggins, E.~C. Rye,
  and D.~Brown, ``study of mac address randomization in mobile devices and when
  it fails,'' \emph{Proceedings on Privacy Enhancing Technologies}, pp.
  365--383, 2017.

\bibitem{rw18}
T.~Perrin and M.~Marlinspike, ``The double ratchet algorithm,''
  \url{https://signal.org/docs/specifications/doubleratchet/}, Signal, Tech.
  Rep., 2016.

\bibitem{rw19}
R.~Khan, K.~McLaughlin, B.~Kang, D.~Laverty, and S.~Sezer, ``A novel edge
  security gateway for end-to-end protection in industrial internet of
  things,'' \emph{IEEE Power and Energy Society General Meeting}, pp. 1--5,
  2021.

\bibitem{rw20}
Y.~Zhu, Y.~Zeng, J.~Xu, Y.~Xie, and J.~Jiang, ``A research on the
  authentication scheme for 5g network based on double ratchet algorithm,''
  \emph{International Conference on Communication Engineering and Technology},
  no.~5, pp. 49--53, 2022.

\end{thebibliography}
